---
layout: default
title: Contact and About page - afronski.pl
sitemap:
  priority: 0.8
  changefreq: monthly
  lastmod: 2015-07-06T16:00+0200
---

    <article class="container">
      <a href="/">Home</a>

      <section class="about">
        <section class="description" itemscope itemtype="http://data-vocabulary.org/Person">
          <h1>About me</h1>
          <p>
            <strong>Disclaimer</strong>: The opinions expressed herein are my own personal opinions and do not represent my employer's view in any way.
          </p>
          <p>
            <strong>TL;DR</strong>: I am a <em>computer science geek</em>, who loves to work with computers and electronics in general and I blog about it <a href="http://www.afronski.pl" itemprop="url">here</a>.
          </p>
          <p>
            <span itemprop="name">Wojtek Gawroński</span> (<span itemprop="nickname">afronski</span>) is a <span itemprop="title">Software Engineer</span> working at <span itemprop="org"><a href="http://www.rspective.com">rspective</a></span> and an owner of <span itemprop="org"><a href="http://www.white-rook.pl">White Rook</a></span> company. He is a passionate programmer (he would like to call himself a <em>hacker</em>), specialized in web development and distributed systems with over 6 years of professional experience. He strongly believes in a <em>pragmatic approach</em>, which means being truly <em>Agile</em> and using <em>eXtreme Programming</em> practices (like <em>Test-Driven Development</em>) responsibly.
          </p>
          <p>
            He started by working with <em>.NET</em> technologies (<em>ASP.NET WebForms</em>, <em>ASP.NET MVC</em>, <em>WCF</em> and <em>Azure</em>) and he was also a <em>Technical Team Leader</em> for a while. Now, he is more like a <em>full-stack developer</em>. He do not afraid to work with business people, he favors collaboration with the client and stakeholders and he values <em>working software which earns money</em> over <em>software craftsmaship perfectionism</em>.
          </p>
          <p>
            He likes working with front-end, which requires <em>JavaScript</em> related knowledge (<em>ES5</em> and <em>ES6</em> flavors) and especially building an interactive <code>UI</code> or <code>SPA</code> (even if it requires knowledge related with <em>UX</em> and <em>accessibility</em>) with use of <em>your-favorite-UI-framework-or-library</em>, <em>WebGL</em>, <em>d3.js</em> and other technologies related with <em>HTML5</em>, <em>CSS3</em> and <em>RWD</em>.
          </p>
          <p>
            Regarding back-end technologies he worked in the past with <em>Java</em> (<em>OSGi</em>), <em>Python</em> (<em>Twisted</em>, <em>Flask</em> and <em>Tornado</em>), <em>Ruby</em> (<em>Rack</em>, <em>Sinatra</em>, <em>Chef</em> and <em>Rails</em>) and <em>Node.js</em> (and he really sinked in that community). Recently focused on building distributed systems (<em>Erlang</em>, <em>Elixir</em> and <em>ZeroMQ</em>) and working more with the functional programming languages and paradigms (besides previously mentioned also <em>Clojure</em>, <em>ClojureScript</em> and <em>Haskell</em>).
          </p>
          <p>
            Proven ability to work on own initiative and always eager to learning new stuff (actively works with <a href="https://www.coursera.org">Coursera</a>, <a href="https://www.udacity.com">Udacity</a>, <a href="https://www.edx.org">edX</a> and <a href="https://codeschool.com">Code School</a>). Organized (<em>GTD</em> practitioner), detail-oriented and pragmatic. Not afraid to work at a low level with <em>Raspberry Pi</em> and <em>Arduino</em>. <a href="http://www.afronski.pl/presentations">Speaker</a>, <a href="https://www.goodreads.com/user/show/16145105-wojtek-gawro-ski">bookworm</a>, co-organizer of <a href="http://nodeschool.io/silesia">NodeSchool Silesia</a> and <a href="http://www.meetup.com/Silesian-BEAMers/">Silesian BEAMers</a> meet-ups.
          </p>
          <p>
            Besides that, he is passionate about:
            <ul>
              <li>applying functional programming to different areas of IT industry e.g. <em>DDD</em>,</li>
              <li>distributed systems, how they work and theory behind them,</li>
              <li>how browsers work and how to optimize front-end applications,</li>
              <li>how to build a programming language, compiler, virtual machine, <em>JIT</em>,</li>
              <li>computer graphics and game development in the browser,</li>
              <li>theory of algorithms and data structures</li>
            </ul>
          </p>
          <p>
            Contact: <a href="mailto:afronski@gmail.com" itemprop="email">afronski@gmail.com</a>
          </p>
        </section>

        <img src="/images/second-avatar.png" alt="Wojciech Gawroński" itemprop="photo" />

        <a href="/" class="mobile-link">Home</a>
      </section>

    </article>
